{
  "name": "debate-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,server \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "node server/index.mjs",
    "dev:server:watch": "node --watch server/index.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
